{"level":"info","message":"/api/cartItems - {}","service":"request-logging"}
{"level":"info","message":"/api/cartItems - {}","service":"request-logging"}
{"level":"info","message":"/api/cartItems - {}","service":"request-logging"}
{"level":"info","message":"/api/products/rate?userID=2&rating=4&productID=10 - {}","service":"request-logging"}
{"level":"info","message":"/api/products/rate?userID=2&rating=4&productID=10 - {}","service":"request-logging"}
{"level":"info","message":"/api/products/rate?userID=2&rating=4&productID=10 - {}","service":"request-logging"}
{"level":"info","message":"/api/products/rate?productID=10&userID=2&rating=4 - {}","service":"request-logging"}
{"level":"info","message":"/api/products/rate?productID=10&userID=2&rating=4 - {}","service":"request-logging"}
{"level":"info","message":"/api/products/rate?productID=10&userID=2&rating=4 - {}","service":"request-logging"}
{"level":"info","message":"/api/products/rate?productID=1&userID=2&rating=4 - {}","service":"request-logging"}
{"level":"info","message":"/api/products/rate?productID=1&userID=2&rating=4 - {}","service":"request-logging"}
{"level":"info","message":"/api/products/rate?productID=1&userID=2&rating=4 - {}","service":"request-logging"}
{"level":"info","message":"/api/products/rate?productID=1&userID=2&rating=4 - {}","service":"request-logging"}
{"level":"info","message":"/api/products/rate?productID=1&userID=2&rating=4 - {}","service":"request-logging"}
{"level":"info","message":"/api/products/rate?productID=1&userID=2&rating=4 - {}","service":"request-logging"}
{"level":"info","message":"/api/products/rate?productID=1&userID=2&rating=4 - {}","service":"request-logging"}
{"level":"info","message":"/api/products/rate?productID=1&userID=2&rating=4 - {}","service":"request-logging"}
{"level":"info","message":"/api/products/rate?productID=1&userID=2&rating=4 - {}","service":"request-logging"}
{"level":"info","message":"/api/products/rate?productID=1&userID=2&rating=4 - {}","service":"request-logging"}
{"level":"info","message":"/api/products/rate?productID=1&userID=62&rating=4 - {}","service":"request-logging"}
{"level":"info","message":"/api/users/signup - {\"email\":\"customer@ecom.com\",\"password\":\"Password1\",\"name\":\"hue hue\",\"type\":\"seller\"}","service":"request-logging"}
{"level":"info","message":"/api/users/signup - {\"email\":\"shubha@ecom.com\",\"password\":\"1234\",\"name\":\"chue mue\",\"type\":\"seller\"}","service":"request-logging"}
{"level":"info","message":"/api/users/signup - {\"email\":\"shubha@ecom.com\",\"password\":\"1234\",\"name\":\"1ue mue\",\"type\":\"seller\"}","service":"request-logging"}
{"level":"info","message":"/api/users/signup - {\"email\":\"shubha@ecom.com\",\"password\":\"1234\",\"name\":\"1ue mjgye\",\"type\":\"seller\"}","service":"request-logging"}
{"level":"info","message":"/api/users/signup - {\"email\":\"shubha@ecom.com\",\"password\":\"1234\",\"name\":\"1ue mjgye\",\"type\":\"seller\"}","service":"request-logging"}
{"level":"info","message":"/api/users/signup - {\"email\":\"shubha@ecom.com\",\"password\":\"1234\",\"name\":\"1ue mjgye\",\"type\":\"seller\"}","service":"request-logging"}
{"level":"info","message":"/api/users/signup - {\"email\":\"shubha@ecom.com\",\"password\":\"1234\",\"name\":\"1ue mjgye\",\"type\":\"seller\"}","service":"request-logging"}
{"level":"info","message":"/api/users/signup - {\"email\":\"shubha@ecom.com\",\"password\":\"1234\",\"name\":\"chue mue\",\"type\":\"seller\"}","service":"request-logging"}
{"level":"info","message":"/api/users/signup - {\"email\":\"shubha@ecom.com\",\"password\":\"1234\",\"name\":\"chue mue\",\"type\":\"seller\"}","service":"request-logging"}
{"level":"info","message":"/api/users/signup - {\"email\":\"shubha@ecom.com\",\"password\":\"123467\",\"name\":\"ka ho\",\"type\":\"seller\"}","service":"request-logging"}
{"level":"info","message":"/api/users/signup - {\"email\":\"shubha@ecom.com\",\"password\":\"hlw\",\"name\":\"hkw\",\"type\":\"seller\"}","service":"request-logging"}
{"level":"info","message":"/api/users/signup - {\"email\":\"sh@ecom.com\",\"password\":\"hlw\",\"name\":\"test 1\",\"type\":\"seller 1\"}","service":"request-logging"}
{"level":"info","message":"/api/products/rate?productID=1&userID=62&rating=4 - {}","service":"request-logging"}
{"level":"info","message":"/api/products/ - {}","service":"request-logging"}
{"level":"info","message":"/api/users/signup - {\"email\":\"sh@ecom.com\",\"password\":\"hlw\",\"name\":\"test1\",\"type\":\"seller\"}","service":"request-logging"}
{"level":"info","message":"/api/products/ - {}","service":"request-logging"}
{"level":"info","message":"/api/products/ - {}","service":"request-logging"}
{"level":"info","message":"/api/products/ - {}","service":"request-logging"}
{"level":"info","message":"/api/products/ - {}","service":"request-logging"}
{"level":"info","message":"/api/products/ - {}","service":"request-logging"}
{"level":"info","message":"/api/products/ - {}","service":"request-logging"}
{"level":"info","message":"/api/products/ - {}","service":"request-logging"}
{"level":"info","message":"/api/products/ - {}","service":"request-logging"}
{"level":"info","message":"/api/products/ - {}","service":"request-logging"}
{"level":"info","message":"/api/products/ - {}","service":"request-logging"}
{"level":"info","message":"/api/products/ - {}","service":"request-logging"}
{"level":"info","message":"/api/products/ - {}","service":"request-logging"}
{"level":"info","message":"/api/products/ - {}","service":"request-logging"}
{"level":"info","message":"/api/products/ - {}","service":"request-logging"}
{"level":"info","message":"/api/products/ - {}","service":"request-logging"}
{"level":"info","message":"/api/products/ - {}","service":"request-logging"}
{"level":"info","message":"/api/products/id=65dba17143eaf641cbbabec7 - {}","service":"request-logging"}
{"level":"info","message":"/api/products/id=%2265dba17143eaf641cbbabec7%22 - {}","service":"request-logging"}
{"level":"info","message":"/api/products/id=%2265dba17143eaf641cbbabec7%22 - {}","service":"request-logging"}
{"level":"info","message":"/api/products/65dba17143eaf641cbbabec7 - {}","service":"request-logging"}
{"level":"info","message":"/api/products/65dba17143eaf641cbbabec7 - {}","service":"request-logging"}
{"level":"info","message":"/api/products/65dba17143eaf641cbbabec7 - {}","service":"request-logging"}
{"level":"info","message":"/api/products/filter/maxprice?8000 - {}","service":"request-logging"}
{"level":"info","message":"/api/products/filter?maxprice=8000 - {}","service":"request-logging"}
{"level":"info","message":"/api/products/filter?maxprice=80000 - {}","service":"request-logging"}
{"level":"info","message":"/api/products/filter?minprice=80000 - {}","service":"request-logging"}
{"level":"info","message":"/api/products - {}","service":"request-logging"}
{"level":"info","message":"/api/products - {}","service":"request-logging"}
{"level":"info","message":"/api/products - {}","service":"request-logging"}
{"level":"info","message":"/api/products - {}","service":"request-logging"}
{"level":"info","message":"/api/products - {}","service":"request-logging"}
{"level":"info","message":"/api/products - {}","service":"request-logging"}
{"level":"info","message":"/api/products - {}","service":"request-logging"}
{"level":"info","message":"/api/products - {}","service":"request-logging"}
{"level":"info","message":"/api/products/filter?minprice=100 - {}","service":"request-logging"}
{"level":"info","message":"/api/products/filter?minPrice=100 - {}","service":"request-logging"}
{"level":"info","message":"/api/products/filter?minPrice=100 - {}","service":"request-logging"}
{"level":"info","message":"/api/products/filter?maxPrice=100 - {}","service":"request-logging"}
{"level":"info","message":"/api/products/filter?maxPrice=100 - {}","service":"request-logging"}
{"level":"info","message":"/api/products/filter?maxPrice=500 - {}","service":"request-logging"}
{"level":"info","message":"/api/products/filter?minPrice=100&maxPrice=500 - {}","service":"request-logging"}
{"level":"info","message":"/api/products/filter?minPrice=100&maxPrice=500 - {}","service":"request-logging"}
{"level":"info","message":"/api/products/filter?maxPrice=100 - {}","service":"request-logging"}
{"level":"info","message":"/api/products/filter?maxPrice=100 - {}","service":"request-logging"}
{"level":"info","message":"/api/products/filter?maxPrice=100 - {}","service":"request-logging"}
{"level":"info","message":"/api/products - {}","service":"request-logging"}
{"level":"info","message":"/api/products - {}","service":"request-logging"}
{"level":"info","message":"/api/products - {}","service":"request-logging"}
{"level":"info","message":"/api/products - {}","service":"request-logging"}
{"level":"info","message":"/api/products - {}","service":"request-logging"}
{"level":"info","message":"/api/products - {}","service":"request-logging"}
{"level":"info","message":"/api/products/rate?productID=65dcdb7bd6f85aefd98ac937&rating=5 - {}","service":"request-logging"}
{"level":"info","message":"/api/products/rate?productID=65dcdb7bd6f85aefd98ac937&rating=5 - {}","service":"request-logging"}
{"level":"info","message":"/api/products/rate?productID=65dcdb7bd6f85aefd98ac937&rating=5 - {}","service":"request-logging"}
{"level":"info","message":"/api/products/rate?productID=65dcdb7bd6f85aefd98ac937&rating=5 - {}","service":"request-logging"}
{"level":"info","message":"/api/products/rate?productID=65dcdb7bd6f85aefd98ac937&rating=5 - {}","service":"request-logging"}
{"level":"info","message":"/api/products/rate?productID=65dcdb7bd6f85aefd98ac937&rating=5 - {}","service":"request-logging"}
{"level":"info","message":"/api/products - {}","service":"request-logging"}
{"level":"info","message":"/api/products - {}","service":"request-logging"}
{"level":"info","message":"/api/products - {}","service":"request-logging"}
{"level":"info","message":"/api/rate?productID=65dcdb7bd6f85aefd98ac937 - {}","service":"request-logging"}
{"level":"info","message":"/api/rate - {}","service":"request-logging"}
{"level":"info","message":"/api/products/rate - {}","service":"request-logging"}
{"level":"info","message":"/api/products/rate - {\"productID\":\"65dcdb7bd6f85aefd98ac937\",\"rating\":\"3.9\"}","service":"request-logging"}
{"level":"info","message":"/api/products - {\"productID\":\"65dcdb7bd6f85aefd98ac937\",\"rating\":\"3.9\"}","service":"request-logging"}
{"level":"info","message":"/api/products/rate - {\"productID\":\"65dcdb7bd6f85aefd98ac937\",\"rating\":\"3.9\"}","service":"request-logging"}
{"level":"info","message":"/api/products - {\"productID\":\"65dcdb7bd6f85aefd98ac937\",\"rating\":\"3.9\"}","service":"request-logging"}
{"level":"info","message":"/api/products/rate - {\"productID\":\"65dcdb7bd6f85aefd98ac937\",\"rating\":\"3.9\"}","service":"request-logging"}
{"level":"info","message":"/api/products/rate - {\"productID\":\"65dcdb7bd6f85aefd98ac937\",\"rating\":\"3.8\"}","service":"request-logging"}
{"level":"info","message":"/api/products/rate - {\"productID\":\"65dcdb7bd6f85aefd98ac937\",\"rating\":\"3.8\"}","service":"request-logging"}
{"level":"info","message":"/api/products/rate - {\"productID\":\"65dcdb7bd6f85aefd98ac937\",\"rating\":\"3.8\"}","service":"request-logging"}
{"level":"info","message":"/api/products/rate - {\"productID\":\"65dcdb7bd6f85aefd98ac937\",\"rating\":\"3.8\"}","service":"request-logging"}
{"level":"info","message":"/api/products/rate - {\"productID\":\"65dcdb7bd6f85aefd98ac937\",\"rating\":\"3.8\"}","service":"request-logging"}
{"level":"info","message":"/api/products/rate - {\"productID\":\"65dcdb7bd6f85aefd98ac937\",\"rating\":\"3.8\"}","service":"request-logging"}
{"level":"info","message":"/api/cartitems - {\"productID\":\"65dba2564a485e7cd5feb17b\",\"quantity\":\"7\"}","service":"request-logging"}
{"level":"info","message":"/api/cartitems - {\"productID\":\"65dba2564a485e7cd5feb17b\",\"quantity\":\"7\"}","service":"request-logging"}
{"level":"info","message":"/api/cartitems - {\"productID\":\"65dba2564a485e7cd5feb17b\",\"quantity\":\"7\"}","service":"request-logging"}
{"level":"info","message":"/api/cartitems - {\"productID\":\"65dba2564a485e7cd5feb17b\",\"quantity\":\"7\"}","service":"request-logging"}
{"level":"info","message":"/api/cartitems - {\"productID\":\"65dba2564a485e7cd5feb17b\",\"quantity\":\"7\"}","service":"request-logging"}
{"level":"info","message":"/api/cartitems - {\"productID\":\"65dba2564a485e7cd5feb17b\",\"quantity\":\"7\"}","service":"request-logging"}
{"level":"info","message":"/api/cartitems - {\"productID\":\"65dba2564a485e7cd5feb17b\",\"quantity\":\"7\"}","service":"request-logging"}
{"level":"info","message":"/api/cartitems - {\"productID\":\"65dba2564a485e7cd5feb17b\",\"quantity\":\"7\"}","service":"request-logging"}
{"level":"info","message":"/api/cartitems - {\"productID\":\"65dba2564a485e7cd5feb17b\",\"quantity\":\"7\"}","service":"request-logging"}
{"level":"info","message":"/api/cartitems - {\"productID\":\"65dba2564a485e7cd5feb17b\",\"quantity\":\"7\"}","service":"request-logging"}
{"level":"info","message":"/api/cartitems/65e4c7e5c15e604f65c05a20 - {}","service":"request-logging"}
{"level":"info","message":"/api/cartitems/65e4c7e5c15e604f65c05a20 - {}","service":"request-logging"}
{"level":"info","message":"/api/cartitems/65e4c7e5c15e604f65c05a20 - {}","service":"request-logging"}
{"level":"info","message":"/api/cartitems/65e4c7e5c15e604f65c05a20 - {}","service":"request-logging"}
{"level":"info","message":"/api/cartitems/65e4c7e5c15e604f65c05a20 - {}","service":"request-logging"}
{"level":"info","message":"/api/cartitems/65e4c7e5c15e604f65c05a20 - {}","service":"request-logging"}
{"level":"info","message":"/api/cartitems - {\"productID\":\"65dcdb7bd6f85aefd98ac937\",\"quantity\":\"7\"}","service":"request-logging"}
{"level":"info","message":"/api/cartitems - {}","service":"request-logging"}
{"level":"info","message":"/api/cartitems - {}","service":"request-logging"}
{"level":"info","message":"/api/cartitems/65e4d38c88624c94a5a4e795 - {}","service":"request-logging"}
{"level":"info","message":"/api/cartitems/65e4d38c88624c94a5a4e795 - {}","service":"request-logging"}
{"level":"info","message":"/api/cartitems/65e4d38c88624c94a5a4e795 - {}","service":"request-logging"}
{"level":"info","message":"/api/cartitems/65e4d38c88624c94a5a4e795 - {}","service":"request-logging"}
{"level":"info","message":"/api/cartitems/65e4d38c88624c94a5a4e795 - {}","service":"request-logging"}
{"level":"info","message":"/api/cartitems/65e4d38c88624c94a5a4e795 - {}","service":"request-logging"}
{"level":"info","message":"/api/users/signup - {\"email\":\"sh@ecom.com\",\"password\":\"hlw\",\"name\":\"shubham\",\"type\":\"seller\"}","service":"request-logging"}
{"level":"info","message":"/api/cartitems - {\"productID\":\"65dcdb7bd6f85aefd98ac937\",\"quantity\":\"7\"}","service":"request-logging"}
{"level":"info","message":"/api/cartitems - {\"productID\":\"65dcdb7bd6f85aefd98ac937\",\"quantity\":\"7\"}","service":"request-logging"}
{"level":"info","message":"/api/cartitems - {\"productID\":\"65dcdb7bd6f85aefd98ac937\",\"quantity\":\"79\"}","service":"request-logging"}
{"level":"info","message":"/api/cartitems - {\"productID\":\"65dcdb7bd6f85aefd98ac937\",\"quantity\":\"79\"}","service":"request-logging"}
{"level":"info","message":"/api/cartitems/65dba2564a485e7cd5feb17b - {\"productID\":\"65dcdb7bd6f85aefd98ac937\",\"quantity\":\"79\"}","service":"request-logging"}
{"level":"info","message":"/api/cartitems - {\"productID\":\"65dba2564a485e7cd5feb17b\",\"quantity\":\"79\"}","service":"request-logging"}
{"level":"info","message":"/api/cartitems - {\"productID\":\"65dba2564a485e7cd5feb17b\",\"quantity\":\"79\"}","service":"request-logging"}
{"level":"info","message":"/api/cartitems - {\"productID\":\"65dba2564a485e7cd5feb17b\",\"quantity\":\"79\"}","service":"request-logging"}
{"level":"info","message":"/api/cartitems - {\"productID\":\"65dba2564a485e7cd5feb17b\",\"quantity\":\"79\"}","service":"request-logging"}
{"level":"info","message":"/api/cartitems - {\"productID\":\"65dba2564a485e7cd5feb17b\",\"quantity\":\"79\"}","service":"request-logging"}
{"level":"info","message":"/api/cartitems - {\"productID\":\"65dba2564a485e7cd5feb17b\",\"quantity\":\"79\"}","service":"request-logging"}
{"level":"info","message":"/api/cartitems - {\"productID\":\"65dba2564a485e7cd5feb17b\",\"quantity\":\"79\"}","service":"request-logging"}
{"level":"info","message":"/api/cartitems - {\"productID\":\"65dba2564a485e7cd5feb17b\",\"quantity\":\"79\"}","service":"request-logging"}
{"level":"info","message":"/api/cartitems - {\"productID\":\"65dba2564a485e7cd5feb17b\",\"quantity\":\"79\"}","service":"request-logging"}
{"level":"info","message":"/api/cartitems - {\"productID\":\"65dba2564a485e7cd5feb17b\",\"quantity\":\"79\"}","service":"request-logging"}
{"level":"info","message":"/api/cartitems - {\"productID\":\"65dba2564a485e7cd5feb17b\",\"quantity\":\"79\"}","service":"request-logging"}
